<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="pica.min.js"></script>
	<script src="build/tile.js"></script>
	<script src="build/render.js"></script>
</head>

<body>
	<canvas></canvas>
	<div id="tiles"></div>
	<div id="overlay"></div>
	<input style="position:fixed; top: 0; left: 0" />
	<script src="build/main.js"></script>
</body>

</html>